Captured during browser playback of Big Buck Bunny on the kind cluster.
Polling gateway envoy /clusters every 6s for outbound|8096||jellyfin.

gap = rq_total - rq_success - rq_active

time     | cx_act cx_tot | rq_act rq_tot rq_succ | gap
---------+---------------+------------------------+-----
02:19:50 |    5    13   |    2    216    212    |  2
02:19:56 |    3    17   |    3    228    221    |  4
02:20:03 |    6    21   |    6    232    221    |  5
02:20:09 |    7    22   |    7    233    221    |  5    ← rq_success last incremented here
02:20:15 |    7    22   |    7    233    221    |  5
02:20:21 |    7    22   |    7    233    221    |  5
02:20:27 |    7    22   |    7    233    221    |  5
02:20:33 |   12    28   |   12    239    221    |  6
02:20:40 |   13    29   |   13    240    221    |  6
02:20:46 |   13    29   |   13    240    221    |  6
02:20:52 |   13    29   |   13    240    221    |  6
02:20:58 |   13    29   |   13    240    221    |  6
02:21:04 |   13    29   |   13    240    221    |  6
02:21:11 |   13    29   |   13    240    221    |  6
02:21:17 |   13    29   |   13    240    221    |  6

The trace ended when the gateway pod was restarted to clear the wedge. Up
to that point, browser playback remained stalled.

Counters that did not increment over this trace:
  - rq_error
  - rq_timeout
  - rq_retry

For the corresponding ztunnel "stream error received: unexpected internal
error encountered" lines, see ztunnel.log from a passive-playback run.
